const language = {
    loadevent: "Evento de jugador cargado",
    loadcmd: "Comando cargado",
    ready: " conectado con éxito.",
    loadslash: "Comandos de aplicación [/] recargados con éxito.",
    error1: "¡El token BOT que ingresó en su proyecto es incorrecto o las intenciones de su bot están desactivadas!",
    error2: "¡Establezca el token BOT en token.js o en su archivo .env en su proyecto!",
    loadclientevent: "Evento de cliente cargado",
    embed1: "Debe tener el rol de <@& {djrole}> (dj) establecido en este servidor para usar este comando.Los usuarios sin este rol no pueden usar el {cmdmap}",
    message1: "No está conectado a un canal de audio. ❌",
    message2: "No estás en el mismo canal de audio que yo. ❌",
    message3: "Permiso de falta",
    msg4: "Algo salió mal",
    msg5: "No hay música que se repita actualmente. ❌",
    msg6: "Guardar música",
    msg7: "Escribe el nombre de la lista de reproducción.",
    msg8: "Esta canción es transmisión en vivo, sin datos de duración para mostrar. 🎧",
    msg9: "**✅ Éxito: ** Datos de tiempo actualizados.",
    msg10: "No tienes una lista de reproducción con este nombre. ❌",
    msg11: "Esta música ya está en esta lista de reproducción. ❌",
    msg12: "agregado a su lista de reproducción de música.",
    error3: "Error de recarga de la aplicación [/] comandos: ",
    error4: "Warn: ¿Parece que no escribiste la URL de MongoDB?Si no ingresa una URL MongoDB válida en el archivo config.js, no podrá usar el bot.",
    msg13: `🎵 Sonando ahora: **{track?.title}** -> Canal: **{queue?.connection.channel.name}** 🎧`,
    msg14: "La cola está vacía.Puedes tocar más música, Byebye ... ✅",
    msg15: "Me desconecté porque no queda nadie en mi canal. ❌",
    msg16: "Tengo problemas para conectarme al canal de voz.❌ ¿Como alguien me desconectó?Estoy muy triste. 😔",
    msg17: "¡No hay pista anterior! ❌",
    msg18: "Sonando ahora **{queue.previousTracks[1].title}**. ✅",
    msg19: " Estadística de bot",
    msg20: "Actualizar",
    msg21: "**¡Tu tiempo terminó!**",
    msg22: "**✅ Datos actualizados.**",
    msg23: "La cola está vacía. ❌",
    msg24: "La cola acaba de ser despejada. 🗑️",
    msg26: "Si no especifica un rol de DJ, ¡no podrá usar el comando!",
    msg25: "El rol de DJ se establece con éxito en <@&{role}>.",
    msg27: "El rol de DJ se elimina con éxito.",
    msg28: "El rol de DJ ya no está establecido.",
    msg29: `Ingrese un nombre de filtro válido. ❌\n{filters}`,
    msg30: `No pude encontrar un filtro con ese nombre. ❌\n{filters}`,
    msg31: `Aplicada: **{filter}**,Estado del filtro: **{status}**\n **Recuerde, si la música es larga, el tiempo de aplicación del filtro puede ser más largo en consecuencia.**`,
    msg32: "Es hora de escuchar música en su servidor Discord con una interfaz completamente gratuita y avanzada.Bot musical que admite reproducir música en muchas plataformas que harán que su servidor se sienta especial.",
    msg33: "Comandos BOT",
    msg34: "Ya tienes un comando activo aquí. ❌",
    msg35: "Cola",
    msg36: "Ahora tocando música",
    msg37: "Bucle de cierre",
    msg38: "Sistema de bucle",
    msg39: `> **¿Qué tal tomar una decisión?**
> **Queue:** Bucle la cola.
> **Ahora sonando: ** bucear la canción actual.
> **Close Loop: ** Cierra el bucle.`,
    msg40: "Modo de bucle de cola",
    msg41: "Algo salió mal. ❌",
    msg42: "Ahora reproduciendo el modo de bucle musical",
    msg43: "El modo de bucle ya está inactivo. ❌",
    msg44: `Modo de bucle ** cerrado ** 🔁`,
    msg45: "Se acabó el tiempo",
    msg46: "Sistema de bucle - finalizado",
    msg47: 'Guardar lista de reproducción',
    msg48: "¡La música se detuvo! ✅",
    msg49: `Mensaje Ping`,
    msg50: `Latencia de mensajes`,
    msg51: `Latencia API`,
    msg52: `No hay una lista de reproducción. ❌`,
    msg53: `No tienes permiso para jugar esta lista de reproducción. ❌`,
    msg54: `No tienes música con este nombre. ❌`,
    msg55: `No puedo unirme a tu canal de voz. ❌`,
    msg56: `Cargando la lista de reproducción ... ✅`,
    msg57: `<@{interaction.member.id}>, Adicional **{music_filter.length}** canciones a la cola. ✅`,
    msg58: `No hay una lista de reproducción con este nombre. ❌`,
    msg59: `Escriba el nombre de la pista que desea buscar. ❌`,
    msg60: `¡No se han encontrado resultados! ❌`,
    msg61: "Cargando cancion (es) ... 🎧",
    msg62: "Lista nombrada agregada a la lista de reproducción. ✅",
    msg63: `La cola está vacía. ❌`,
    msg64: "Lista de música del servidor",
    msg65: "Reproduciendo",
    msg66: "Solicitado por",
    msg67: "Página",
    msg68: `El procesador de comando ha sido cancelado. ✅`,
    msg69: `Lista de música del servidor: ¡el tiempo finalizó!`,
    msg70: `Su tiempo ha expirado para usar este comando, puede escribir \`/queue\` para usar el comando nuevamente.`,
    msg71: `Algo salió mal.❌ Es como si no hubieras detenido la música antes.`,
    msg72: "Se reanudó la pista!✅",
    msg73: `Ingrese un nombre de canción válido.❌`,
    msg74: `¡No se encontraron resultados de búsqueda!❌`,
    msg75: "Música buscada",
    msg76: "Elija una canción de **1** a **{maxTracks.length}** ⬇️",
    msg77: `Búsqueda de música cancelada. ✅`,
    msg78: `Cargando... 🎧`,
    msg79: "agregado a la cola. ✅",
    msg80: `El tiempo de búsqueda de canciones expiró ❌`,
    msg81: "Cancelar",
    msg82: `El número que ingresó es mayor que la cantidad de canciones en la cola. ❌`,
    msg83: "Canción omitida ✅",
    msg84: `Esta canción es transmisión en vivo, sin datos de duración para mostrar. 🎧`,
    msg85: `La música se detuvo.¡Nos vemos la próxima vez! ✅`,
    msg86: "Actualizar",
    msg87: `Volumen actual: **{queue.volume}** 🔊\n**Para cambiar el volumen, con \`1\` a \`{maxVol}\` Escriba un número entre.**`,
    msg88: `El volumen que desea cambiar ya es el volumen actual ❌`,
    msg89: `**Escriba un número desde \`1\` a \`{maxVol}\` para cambiar el volumen.** ❌`,
    msg90: "Volumen cambiado:",
    msg91: `Escribe el nombre de la lista de reproducción que quieres crear. ❌`,
    msg92: `Una lista de reproducción con este nombre ya existe. ❌`,
    msg93: `No puedes tener más de 30 listas de reproducción. ❌`,
    msg94: "Creación de la lista de reproducción ... 🎧",
    msg95: "¡Lista de reproducción creada! 🎧",
    msg96: `No tienes una lista de reproducción con este nombre. ❌`,
    msg97: "Eliminar la lista de reproducción ... 🎧",
    msg98: "Lista de reproducción eliminada! 🎧",
    msg99: `Escriba el nombre de la pista que desea buscar. ❌`,
    msg100: `Escribe el nombre de la lista de reproducción a la que quieres agregar la música. ❌`,
    msg101: `No puedes tener más de {max_music} músicas en una lista de reproducción. ❌`,
    msg102: "Cargando música (s) ... 🎧",
    msg103: "¡Todas las músicas se agregaron a su lista de reproducción! 🎧",
    msg104: `Esta música ya está en esta lista de reproducción. ❌`,
    msg105: "¡Agregado a la lista de reproducción! 🎧",
    msg106: `Escribe el nombre de la lista de reproducción a la que quieres eliminar la música. ❌`,
    msg107: `No tienes música con este nombre. ❌`,
    msg108: "Eliminar música ... 🎧",
    msg109: "¡Música eliminada! 🎧",
    msg110: "Escribe el nombre de la lista de reproducción que quieres buscar. ❌",
    msg111: `No tienes música en esta lista de reproducción. ❌`,
    msg112: "Las mejores listas de reproducción pública",
    msg113: `Su tiempo ha expirado para usar este comando, puede escribir \`/playlist top\` para usar el comando nuevamente.`,
    msg114: `No hay una lista de reproducción pública.❌`,
    msg115: "tus listas de reproducción",
    msg116: `Musica`,
    msg117: `No tienes ninguna lista de reproducción.❌`,
    msg118: "Su tiempo ha expirado para usar este comando, puede escribir \`/playlist list {name}\` para usar el comando nuevamente.",
    msg119: "Utilizar el **/play playlist <list-name>** ordenar escuchar estas listas de reproducción.\nEscribe **/playlist list <list-name>** para ver la música en una lista.",
    msg120: "Especifique un canal de texto.",
    msg121: "<#{channel}> Agregado a la lista de canales de uso del comando, ahora el comando BOT solo se puede usar en los canales de la lista.",
    msg122: "Ya no hay datos registrados.",
    msg123: "<#{channel}> eliminado a la lista de canales de uso de comando.",
    msg124: "Este canal ya está en la lista de canales de uso de comandos",
    msg125: "Este canal no es un canal de texto",
    msg126: "❌ Aquí está la lista de canales que puede ordenar en este servidor: {channel_filter}",
    msg127: "El comando no está definido",
    error7: "Intente este comando nuevamente más tarde. Posible error informado a los desarrolladores de Bot",
    msg128: "Me silenciaron mientras se reproducía la música. Por eso detuve la música. Si deshaces el mudo, continuaré. 😔",
    msg129: "Plays",
    msg130: "Por favor escriba un número válido",
    msg131: "Para usar los comandos en la lista, debe votar por el bot",
    msg132: "No hay música ya pausada",
    msg133: "Magé el pedido en la lista de reproducción"
}
module.exports = language;